name: blog_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.2+3

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

  # //!<------ depedencies used in the app------------>

  shared_preferences:
  like_button: ^2.0.4
  image_picker:
  animated_text_kit: 
  geocoding: ^1.0.5
  geolocator: ^6.1.1
  video_player: ^2.2.10
  mdi:
  google_fonts:
  global_configuration:
  mvc_pattern:
  flutter_tts:
  youtube_plyr_iframe:
  flutter_text_to_speech:
  firebase_core:
  firebase_messaging:
  loading_overlay:
  fluttertoast:
  flutter_facebook_login:
  flutter_html:
  dio:
  photo_view:
  full_screen_image:
  flutter_svg:
  url_launcher:
  esys_flutter_share:
  carousel_slider:
  flutter_linkify:
  flutter_tindercard:
  liquid_progress_indicator:
  firebase_admob:
  flutter_inappwebview:
  swipedetector:
  hexcolor:
  html:
  bot_toast:
  flutter_share_me:
  preload_page_view:
  provider:
  get_it:
  flutter_cache_manager:
  google_sign_in:
  firebase_auth:
  youtube_player_flutter:
  visibility_detector:
  cached_network_image:
  advance_pdf_viewer: any
  shimmer:
  equatable:
  #local
  flutter_local_notifications:
  get: ^4.1.4
  #web View
  webview_flutter:


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.8.0"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/img/app_icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/img/.
    - assets/cfg/
    - assets/img/appicon.png
    - assets/img/logo.png
    - assets/img/icon.png
    - assets/img/narrate.png
    - assets/img/btn-read-more.png
    - assets/img/bookmark.png
    - assets/img/menu.png
    - assets/img/loveoman.png
    - assets/img/search.png
    - assets/img/search_small.png
    - assets/img/delete.png
    - assets/img/btn-lets begin.png
    - assets/img/img.png
    - assets/img/white/

#   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
        - asset: assets/fonts/Montserrat-Italic.ttf
        - asset: assets/fonts/Montserrat-SemiBold.ttf
          style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
